#Base de datos
DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASSWORD= lukion67
DB_NAME= emprendimientos

#Configuración
DB_USER_MCP=mcp_agent
DB_PASSWORD_MCP=Agent_Secret_Pass_123!
#jwt
JWT_SECRET= jwtoken

#Servidor
PORT = 3000